name: Conversational Gen AI template - Lint and Test

on:
  push:
    paths:
      - "gemini/sample-apps/e2e-gen-ai-app-starter-kit/**"
  pull_request:
    paths:
      - "gemini/sample-apps/e2e-gen-ai-app-starter-kit/**"

jobs:
  lint-and-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: gemini/sample-apps/e2e-gen-ai-app-starter-kit
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install Poetry and dependencies
        run: |
          pip install poetry==1.8.3 --user
          python -m poetry install --with lint,streamlit
      - name: Lint python code
        run: |
          poetry run codespell
          poetry run ruff .
          poetry run mypy .
          poetry run black . --check
      - name: Run tests
        run: |
          poetry run pytest tests/unit
